* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.content{
    width: 100%;
    height: 100vh;
}

.product-content {
    padding: 10px;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.product-card {
    border: 1px solid red;
    width: 150px;
    height: 210px;
    display: flex;
    flex-direction: column;
    border: 1px solid #CCC;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.product-card-info {
    width: 100%;
    height: 30%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.product-info {
    padding: 10px;
    width: 150px;
    height: 210px;
    border-radius: 10px;
    background: #00000099;
    position: absolute;
    display: none;
    transition: display .5s ease-in-out;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.out-stock {
    width: 150px;
    height: 210px;
    border-radius: 10px;
    background: #00000099;
    position: absolute;
    overflow: hidden;
}

    .out-stock img {
        background: none !important;
        width: 100% !important;
        height: 80px !important;
    }

.product-card img {
    width: 100%;
    height: 70%;
    background: #CCC;
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 5px;
}

#btn-show{
    display: none;
}

.shopping {
    position: fixed;
    bottom: 70px;
    right: 20px;
    height: 90vh;
    width: 350px;
}

.shop {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
}

.shop-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #bbb;
    padding: 10px 5px;
}

.shop-header i {
    color: red;
    cursor: pointer;
}

.shop-content {
    border-bottom: 1px solid #CCC;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-x: auto;
}

.shop-total {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: end;
}

.card-sale {
    border: 2px solid #AAA;
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    border-radius: 10px;
    gap: 5px;
}

.p-name {
    width: 50%;
    height: auto;
    max-width: 50%;
}

.p-price {
    width: 25%;
    text-align: center;
}

.card-sale .fa-circle-minus, .fa-circle-plus {
    color: #ff6a00;
    font-size: 18px;
    cursor: pointer;
}

.card-sale .fa-trash {
    color: red;
    cursor: pointer;
    font-size: 16px;
}

.payment {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.btn-payment {
    width: 200px;
    border: none;
    height: 36px;
    background: #D0302A;
    border-radius: 10px;
    color: #FFF;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-none {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #999;
}

.btn-show {
    border: 1px solid #ccc;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 20px;
    bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.btn-show label{
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s all;
}

.btn-show label:hover{
    background-color: #D0302A;
    border: #D0302A;
    color: white;
}

#btn-show:checked~ .shop{
    opacity: 1;
    visibility: visible;
}

.sales-form {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.shop-type {
    display: flex;
    gap: 10px;
}

.info-client {
    display: none;
}

.method-payment {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.Message{
    width: 300px;
    height: 200px;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    transform: translate(-50%, -50%)
}